FROM python:3.10-slim

SHELL ["/bin/bash", "-c"]

WORKDIR /usr/src/app

COPY requirements.txt __main__.py ./
COPY app app
COPY config config
COPY resources resources

RUN apt-get -y update && apt-get -y upgrade && apt-get -y autoremove \
    && apt-get install --no-install-recommends -y curl git gnupg ffmpeg \
    && pip3 install --no-cache-dir -r requirements.txt \
    && apt-get install -y -q --no-install-recommends -o Dpkg::Options::="--force-confold" netcat \
    && mkdir /usr/src/app/log

# Pyppeteer dependencies (libraries)
RUN curl -sSL https://dl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && echo "deb [arch=amd64] https://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update -y && apt-get install -y --no-install-recommends apt-transport-https ca-certificates google-chrome-stable \
                                gconf-service libasound2 libatk1.0-0 libatk-bridge2.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 \
                                libfontconfig1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 libpango-1.0-0 \
                                libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 \
                                libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 ca-certificates fonts-liberation libnss3 \
                                lsb-release xdg-utils wget libcairo-gobject2 libxinerama1 libgtk2.0-0 libpangoft2-1.0-0 libthai0 \
                                libpixman-1-0 libxcb-render0 libharfbuzz0b libdatrie1 libgraphite2-3 libgbm1

CMD ["python3", "-u" , "."]
